EXPO_PUBLIC_SUPABASE_URL=https://cifpfioxhhnrvzdiagks.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnBmaW94aGhucnZ6ZGlhZ2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTQ1MDYsImV4cCI6MjA4Njc3MDUwNn0.QLf5c79rKtimVsc-yabasepUp8GiMWq0cFgu6UzOHpg
EXPO_PUBLIC_WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
